Repository: jogunism/glubutler
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ja, zh

source: Feed
fr: Fil
ja: フィード
zh: 动态

source: Diary
fr: Journal
it: Diario
ja: 日記
zh: 日记

source: Report
fr: Rapport
it: Rapporto
ja: レポート
zh: 报告

source: Settings
fr: Paramètres
it: Impostazioni
ja: 設定
zh: 设置

source: Add
fr: Ajouter
it: Aggiungi
ja: 追加
zh: 添加

source: Cancel
fr: Annuler
it: Annulla
ja: キャンセル
zh: 取消

source: Close
fr: Fermer
it: Chiudi
ja: 閉じる
zh: 关闭

source: Save
fr: Enregistrer
it: Salva
ja: 保存
zh: 保存

source: Done
fr: Terminé
it: Fatto
ja: 完了
zh: 完成

source: Delete
fr: Supprimer
it: Elimina
ja: 削除
zh: 删除

source: Edit
fr: Modifier
it: Modifica
ja: 編集
zh: 编辑

source: Select Date
fr: Sélectionner une date
it: Seleziona data
ja: 日付を選択
zh: 选择日期

source: Today
fr: Aujourd'hui
it: Oggi
ja: 今日
zh: 今天

source: Yesterday
fr: Hier
it: Ieri
ja: 昨日
zh: 昨天

source: This Week
fr: Cette semaine
it: Questa settimana
ja: 今週
zh: 本周

source: This Month
fr: Ce mois-ci
it: Questo mese
ja: 今月
zh: 本月

source: Blood Glucose
fr: Glycémie
it: Glicemia
ja: 血糖値
zh: 血糖

source: Meal
fr: Repas
it: Pasto
ja: 食事
zh: 餐食

source: Exercise
fr: Exercice
it: Esercizio
ja: 運動
zh: 运动

# glucoseUnit
source: Unit
fr: Unité
it: Unità
ja: 単位
zh: 单位

source: Low
fr: Bas
it: Basso
ja: 低血糖
zh: 低血糖

source: Normal
it: Normale
ja: 正常
zh: 正常

source: High
fr: Élevé
it: Alto
ja: 高い
zh: 高

source: Breakfast
fr: Petit-déjeuner
it: Colazione
ja: 朝食
zh: 早餐

source: Lunch
fr: Déjeuner
it: Pranzo
ja: 昼食
zh: 午餐

source: Dinner
fr: Dîner
it: Cena
ja: 夕食
zh: 晚餐

source: Snack
fr: Collation
it: Spuntino
ja: おやつ
zh: 零食

source: Fasting
fr: À jeun
it: A digiuno
ja: 空腹
zh: 空腹

source: Before Meal
fr: Avant le repas
it: Prima del pasto
ja: 食前
zh: 餐前

source: After Meal
fr: Après le repas
it: Dopo il pasto
ja: 食後
zh: 餐后

source: Unspecified
fr: Non spécifié
it: Non specificato
ja: 未指定
zh: 未指定

source: Daily Report
fr: Rapport quotidien
it: Rapporto giornaliero
ja: 日次レポート
zh: 每日报告

source: Weekly Report
fr: Rapport hebdomadaire
it: Rapporto settimanale
ja: 週次レポート
zh: 每周报告

source: AI Insight
fr: Analyse IA
it: Analisi IA
ja: AIインサイト
zh: AI洞察

source: Glucose Score
fr: Score glycémique
it: Punteggio glicemico
ja: 血糖スコア
zh: 血糖评分

source: Profile
fr: Profil
it: Profilo
ja: プロフィール
zh: 个人资料

source: Name
fr: Nom
it: Nome
ja: 名前
zh: 姓名

source: Gender
fr: Genre
it: Genere
ja: 性別
zh: 性别

source: Male
fr: Masculin
it: Maschile
ja: 男性
zh: 男

source: Female
fr: Féminin
it: Femminile
ja: 女性
zh: 女

# otherGender
source: Other
fr: Autre
it: Altro
ja: その他
zh: 其他

source: Birthday
fr: Date de naissance
it: Data di nascita
ja: 生年月日
zh: 生日

source: Diabetes Type
fr: Type de diabète
it: Tipo di diabete
ja: 糖尿病タイプ
zh: 糖尿病类型

source: Pre-Diabetes
fr: Prédiabète
it: Prediabete
ja: 糖尿病予備軍
zh: 糖尿病前期

source: Type 1
it: Tipo 1
ja: 1型
zh: 1型

source: Type 2
it: Tipo 2
ja: 2型
zh: 2型

# lada
source: LADA (1.5)
ja: LADA (1.5型)
zh: LADA (1.5型)

source: Gestational
fr: Gestationnel
it: Gestazionale
ja: 妊娠糖尿病
zh: 妊娠糖尿病

source: Surgically Induced
fr: Induit chirurgicalement
it: Indotto chirurgicamente
ja: 手術誘発性
zh: 手术诱发

source: Chemically Induced
fr: Induit chimiquement
it: Indotto chimicamente
ja: 薬剤誘発性
zh: 药物诱发

source: Unlisted Type
fr: Type non répertorié
it: Tipo non elencato
ja: その他
zh: 其他类型

source: None
fr: Aucun
it: Nessuno
ja: なし
zh: 无

# personal
source: Basic
fr: Basique
it: Base
ja: 基本
zh: 基本

source: Diabetes
fr: Diabète
it: Diabete
ja: 糖尿病
zh: 糖尿病

source: Year of Diagnosis
fr: Année de diagnostic
it: Anno di diagnosi
ja: 診断年
zh: 诊断年份

source: Language
fr: Langue
it: Lingua
ja: 言語
zh: 语言

# changeInSettings
source: Change in Settings app
fr: Modifier dans Réglages
it: Modifica in Impostazioni
ja: 設定アプリで変更
zh: 在设置中更改

source: Dark Mode
fr: Mode sombre
it: Modalità scura
ja: ダークモード
zh: 深色模式

# displaySettings
source: Display
fr: Affichage
it: Schermo
ja: 表示
zh: 显示

source: Appearance
fr: Apparence
it: Aspetto
ja: 外観
zh: 外观

# textSizeTitle
source: Text Size
fr: Taille du texte
it: Dimensione testo
ja: 文字サイズ
zh: 文字大小

source: General
fr: Général
it: Generale
ja: 一般
zh: 通用

source: Haptic Feedback
fr: Retour haptique
it: Feedback aptico
ja: 触覚フィードバック
zh: 触觉反馈

source: System default
fr: Par défaut du système
it: Predefinito di sistema
ja: システム設定
zh: 跟随系统

# systemDefaultDescription
source: Follow system theme
fr: Suivre le thème du système
it: Segui il tema di sistema
ja: システムテーマに従う
zh: 跟随系统主题

# lightMode
source: Light
fr: Clair
it: Chiaro
ja: ライト
zh: 浅色

# darkModeOption
source: Dark
fr: Sombre
it: Scuro
ja: ダーク
zh: 深色

source: Text Size
fr: Taille du texte
it: Dimensione testo
ja: テキストサイズ
zh: 文字大小

# textSizeSmall
source: Small
fr: Petit
it: Piccolo
ja: 小
zh: 小

# textSizeMedium
source: Medium
fr: Moyen
it: Medio
ja: 中
zh: 中

# textSizeLarge
source: Large
fr: Grand
it: Grande
ja: 大
zh: 大

source: Notifications
it: Notifiche
ja: 通知
zh: 通知

source: Notification Permission Required
fr: Autorisation de notification requise
it: Autorizzazione notifica richiesta
ja: 通知権限が必要です
zh: 需要通知权限

# notificationPermissionDescription
source: Enable notification permissions in iOS Settings to receive notifications.
fr: Activez les autorisations de notification dans les paramètres iOS pour recevoir des notifications.
it: Abilita le autorizzazioni di notifica nelle impostazioni iOS per ricevere notifiche.
ja: iOS設定で通知権限を有効にすると通知を受け取れます。
zh: 在iOS设置中启用通知权限即可接收通知。

# allowNotifications
source: Allow
fr: Autoriser
it: Consenti
ja: 許可
zh: 允许

source: Go to Settings
fr: Aller aux Réglages
it: Vai a Impostazioni
ja: 設定へ移動
zh: 前往设置

source: Notification Time
fr: Heure de notification
it: Orario notifiche
ja: 通知時間
zh: 通知时间

source: Sync
fr: Synchronisation
it: Sincronizzazione
ja: 連携
zh: 同步

source: Health Connect
fr: Connexion santé
it: Connessione salute
ja: ヘルスケア連携
zh: 健康连接

source: iCloud Sync
fr: Synchronisation iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
zh: iCloud同步

# iCloudSyncDescription
source: Sync data across devices
fr: Synchroniser les données sur plusieurs appareils
it: Sincronizza dati tra dispositivi
ja: 複数のデバイスでデータを同期
zh: 跨设备同步数据

source: Connected
fr: Connecté
it: Connesso
ja: 接続済み
zh: 已连接

source: Not Connected
fr: Non connecté
it: Non connesso
ja: 未接続
zh: 未连接

source: Connect
fr: Connecter
it: Connetti
ja: 接続する
zh: 连接

source: Disconnect
fr: Déconnecter
it: Disconnetti
ja: 接続解除
zh: 断开连接

source: Subscription
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
zh: 订阅

source: Upgrade to Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
zh: 升级到 Pro

# proDescription
source: Unlock all premium features
fr: Débloquez toutes les fonctionnalités premium
it: Sblocca tutte le funzionalità premium
ja: すべてのプレミアム機能をアンロック
zh: 解锁所有高级功能

# proFeature1
source: Unlimited AI insights
fr: Analyses IA illimitées
it: Analisi IA illimitate
ja: 無制限のAIインサイト
zh: 无限 AI 洞察

# proFeature2
source: Advanced analytics & reports
fr: Analyses et rapports avancés
it: Analisi e report avanzati
ja: 高度な分析とレポート
zh: 高级分析和报告

# proFeature3
source: Data export
fr: Exportation des données
it: Esportazione dati
ja: データエクスポート
zh: 数据导出

# proFeature4
source: Priority support
fr: Support prioritaire
it: Supporto prioritario
ja: 優先サポート
zh: 优先支持

source: Subscribe Monthly
fr: Abonnement mensuel
it: Abbonamento mensile
ja: 月額プラン
zh: 月度订阅

source: Subscribe Yearly
fr: Abonnement annuel
it: Abbonamento annuale
ja: 年額プラン
zh: 年度订阅

# monthlyPrice
source: $4.99/month
fr: 4,99 €/mois
it: 4,99 €/mese
ja: ¥700/月
zh: ¥35/月

# yearlyPrice
source: $39.99/year
fr: 39,99 €/an
it: 39,99 €/anno
ja: ¥5,800/年
zh: ¥298/年

source: Restore Purchases
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
zh: 恢复购买

source: Current Plan
fr: Plan actuel
it: Piano attuale
ja: 現在のプラン
zh: 当前方案

# freePlan
source: Free
fr: Gratuit
it: Gratuito
ja: 無料
zh: 免费版

# disclaimer
source: This app is for reference only. Please consult with your doctor directly for medical advice.
fr: Cette application est fournie à titre indicatif. Veuillez consulter directement votre médecin pour des conseils médicaux.
it: Questa app è solo a scopo informativo. Si prega di consultare direttamente il medico per consigli medici.
ja: このアプリは参考用です。医療アドバイスについては必ず医師に直接ご相談ください。
zh: 本应用仅供参考，医疗建议请务必直接咨询医生。

# enterGlucose
source: Enter Blood Glucose
fr: Saisir la glycémie
it: Inserisci glicemia
ja: 血糖値を入力
zh: 输入血糖

# enterMeal
source: Add Meal
fr: Ajouter un repas
it: Aggiungi pasto
ja: 食事を追加
zh: 添加餐食

# enterExercise
source: Add Exercise
fr: Ajouter un exercice
it: Aggiungi esercizio
ja: 運動を追加
zh: 添加运动

source: Take Photo
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
zh: 拍照

source: Choose from Gallery
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ギャラリーから選択
zh: 从相册选择

# maxImagesReached
source: You can attach up to {count} images. {added} images have been added.
fr: Vous pouvez joindre jusqu'à {count} images. {added} images ont été ajoutées.
it: Puoi allegare fino a {count} immagini. Sono state aggiunte {added} immagini.
ja: 最大{count}枚まで添付できます。{added}枚が追加されました。
zh: 最多只能附加{count}张。已添加{added}张。

# onlyImageFiles
source: Only image files can be selected.
fr: Seuls les fichiers image peuvent être sélectionnés.
it: È possibile selezionare solo file immagine.
ja: 画像ファイルのみ選択できます。
zh: 只能选择图片文件。

# imageLoadFailed
source: Failed to load images.
fr: Échec du chargement des photos.
it: Caricamento delle foto non riuscito.
ja: 写真の読み込みに失敗しました。
zh: 加载照片失败。

# photoPermissionRequired
source: Photo Access Permission Required
fr: Permission d'accès aux photos requise
it: Autorizzazione accesso foto richiesta
ja: 写真アクセス権限が必要です
zh: 需要照片访问权限

# photoPermissionMessage
source: To attach photos, you need to allow access to your photo library. Go to Settings > Glu Butler to enable photo access.
fr: Pour joindre des photos, vous devez autoriser l'accès à votre bibliothèque de photos. Allez dans Réglages > Glu Butler pour activer l'accès aux photos.
it: Per allegare foto, è necessario consentire l'accesso alla libreria foto. Vai su Impostazioni > Glu Butler per abilitare l'accesso alle foto.
ja: 写真を添付するには、フォトライブラリへのアクセス権限が必要です。 設定 > Glu Butlerで写真アクセスを許可してください。
zh: 要附加照片，需要允许访问照片库。 请在设置 > Glu Butler中启用照片访问。

# noRecords
source: No records yet
fr: Aucun enregistrement
it: Nessuna registrazione
ja: 記録がありません
zh: 暂无记录

# noReportTitle
source: No report available
fr: Aucun rapport
it: Nessun rapporto
ja: レポートがありません
zh: 暂无报告

# startTracking
source: Start tracking your health!
fr: Commencez à suivre votre santé !
it: Inizia a monitorare la tua salute!
ja: 健康記録を始めましょう！
zh: 开始记录您的健康！

# feedEmptyHint
source: Connect Apple Health to see more insights
fr: Connectez Apple Santé pour plus d'informations
it: Connetti Apple Salute per maggiori informazioni
ja: ヘルスケアアプリと連携してより多くの情報を確認できます
zh: 连接健康 App 查看更多信息

# noReportYet
source: Generate your glucose report!
fr: Générez votre rapport de glycémie !
it: Genera il tuo rapporto sulla glicemia!
ja: 血糖レポートを生成しましょう！
zh: 生成您的血糖报告！

source: Good morning!
fr: Bonjour !
it: Buongiorno!
ja: おはようございます！
zh: 早上好！

source: Good afternoon!
fr: Bon après-midi !
it: Buon pomeriggio!
ja: こんにちは！
zh: 下午好！

source: Good evening!
fr: Bonsoir !
it: Buonasera!
ja: こんばんは！
zh: 晚上好！

# butlerGreeting
source: Your butler is ready to help.
fr: Votre majordome est prêt à vous aider.
it: Il tuo maggiordomo è pronto ad aiutarti.
ja: 執事がお手伝いいたします。
zh: 您的管家随时准备为您服务。

# home
source: Today
fr: Aujourd'hui
it: Oggi
ja: 今日
zh: 今天

source: Your Today
fr: Votre Aujourd'hui
it: Il Tuo Oggi
ja: 今日のあなた
zh: 你的今天

# points
source: pts
it: pti
ja: 点
zh: 分

# todaysGlucose
source: Glucose Trend
fr: Tendance Glycémique
it: Tendenza Glicemica
ja: 血糖トレンド
zh: 血糖趋势

source: Today's Stats
fr: Statistiques du Jour
it: Statistiche di Oggi
ja: 今日の統計
zh: 今日统计

source: Average
fr: Moyenne
it: Media
ja: 平均
zh: 平均

source: Lowest
fr: Minimum
it: Minimo
ja: 最低
zh: 最低

source: Highest
fr: Maximum
it: Massimo
ja: 最高
zh: 最高

source: Glucose Distribution
fr: Distribution Glycémique
it: Distribuzione Glicemica
ja: 血糖分布
zh: 血糖分布

source: View Report
fr: Voir le Rapport
it: Vedi Rapporto
ja: レポートを見る
zh: 查看报告

# noData
source: No data available
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: データがありません
zh: 暂无数据

# excellentScore
source: Excellent! You're managing your glucose well today.
fr: Excellent ! Vous gérez bien votre glycémie aujourd'hui.
it: Eccellente! Stai gestendo bene la glicemia oggi.
ja: 素晴らしい！今日の血糖管理は順調です。
zh: 太棒了！今天的血糖管理很好。

# goodScore
source: Good! Just a little more attention and you'll be perfect.
fr: Bien ! Encore un peu d'attention et ce sera parfait.
it: Bene! Ancora un po' di attenzione e sarà perfetto.
ja: 良いですね！もう少し気をつければ完璧です。
zh: 不错！再注意一点就完美了。

# needsAttention
source: Your glucose varied a lot today. Check your diet.
fr: Votre glycémie a beaucoup varié aujourd'hui. Vérifiez votre alimentation.
it: La tua glicemia ha variato molto oggi. Controlla la dieta.
ja: 今日は血糖の変動が大きかったです。食事を確認してください。
zh: 今天血糖波动较大，请检查饮食。

# noGlucoseToday
source: No glucose records today
fr: Pas de glycémie enregistrée aujourd'hui
it: Nessun valore glicemico oggi
ja: 今日の血糖記録がありません
zh: 今天没有血糖记录

source: Add Glucose
fr: Ajouter Glycémie
it: Aggiungi Glicemia
ja: 血糖を追加
zh: 添加血糖

# addDiaryItem
source: Add Diary Entry
fr: Ajouter une entrée
it: Aggiungi voce al diario
ja: 日記を追加
zh: 添加日记

# diaryPlaceholder
source: Write your glucose management diary
fr: Écrivez votre journal de gestion de la glycémie
it: Scrivi il tuo diario di gestione glicemica
ja: 血糖管理日記を書いてみてください
zh: 写下您的血糖管理日记

source: Attach Photo
fr: Joindre une photo
it: Allega foto
ja: 写真を添付
zh: 附加照片

# discardDiaryTitle
source: Discard Entry
fr: Annuler l'entrée
it: Annulla voce
ja: 作成キャンセル
zh: 取消编写

# discardDiaryMessage
source: Your unsaved changes will be lost. Discard this entry?
fr: Vos modifications non enregistrées seront perdues. Abandonner cette entrée?
it: Le modifiche non salvate andranno perse. Scartare questa voce?
ja: 作成中の内容が消えます。 書き込みをキャンセルしますか？
zh: 正在编写的内容将消失。 要取消写作吗？

# diarySaved
source: Diary entry saved
fr: Entrée enregistrée
it: Voce salvata
ja: 日記が保存されました
zh: 日记已保存

# diarySaveFailed
source: Failed to save diary entry
fr: Échec de l'enregistrement de l'entrée
it: Impossibile salvare la voce
ja: 日記の保存に失敗しました
zh: 保存日记失败

source: Yes
fr: Oui
it: Sì
ja: はい
zh: 是

source: No
fr: Non
ja: いいえ
zh: 否

source: Insulin
fr: Insuline
it: Insulina
ja: インスリン
zh: 胰岛素

source: Add Insulin
fr: Ajouter Insuline
it: Aggiungi Insulina
ja: インスリンを追加
zh: 添加胰岛素

source: Insulin Type
fr: Type d'insuline
it: Tipo di insulina
ja: インスリンの種類
zh: 胰岛素类型

source: Rapid-acting
fr: Action rapide
it: Azione rapida
ja: 超速効型
zh: 速效型

source: Long-acting
fr: Action prolongée
it: Azione prolungata
ja: 持効型
zh: 长效型

# insulinDose
source: Dose
ja: 投与量
zh: 剂量

# units
source: U
ja: 単位
zh: 单位

source: Injection Site
fr: Site d'injection
it: Sito di iniezione
ja: 注射部位
zh: 注射部位

source: Abdomen
it: Addome
ja: 腹部
zh: 腹部

source: Thigh
fr: Cuisse
it: Coscia
ja: 太もも
zh: 大腿

source: Arm
fr: Bras
it: Braccio
ja: 腕
zh: 手臂

source: Buttock
fr: Fesse
it: Gluteo
ja: 臀部
zh: 臀部

# measurementTime
source: Time
fr: Heure
it: Ora
ja: 時間
zh: 时间

source: Injection Time
fr: Heure d'injection
it: Ora di iniezione
ja: 投与時間
zh: 注射时间

# deliveryType
source: Insulin Type
fr: Type d'insuline
it: Tipo di insulina
ja: インスリンの種類
zh: 胰岛素类型

# bolus
source: Rapid-acting
fr: Action rapide
it: Azione rapida
ja: 超速効型
zh: 速效型

# basal
source: Long-acting
fr: Action prolongée
it: Azione prolungata
ja: 持効型
zh: 长效型

# measurementTiming
source: Timing
fr: Moment
it: Momento
ja: 測定タイミング
zh: 测量时机

source: Add Record
fr: Ajouter un enregistrement
it: Aggiungi registrazione
ja: 記録を追加
zh: 添加记录

# glucoseSaved
source: Blood glucose saved
fr: Glycémie enregistrée
it: Glicemia salvata
ja: 血糖値を保存しました
zh: 血糖记录已保存

# insulinSaved
source: Insulin dose saved
fr: Dose d'insuline enregistrée
it: Dose di insulina salvata
ja: インスリン投与量を保存しました
zh: 胰岛素剂量已保存

# saveFailed
source: Failed to save
fr: Échec de l'enregistrement
it: Salvataggio fallito
ja: 保存に失敗しました
zh: 保存失败

source: Apple Health
fr: Apple Santé
it: Apple Salute
ja: Apple ヘルスケア
zh: Apple 健康

# appleHealthDescription
source: Connect with the Health app to view various data that can help you manage your blood glucose.
fr: Connectez-vous à l'app Santé pour consulter diverses données pouvant vous aider à gérer votre glycémie.
it: Collegati all'app Salute per visualizzare vari dati che possono aiutarti a gestire la glicemia.
ja: ヘルスケアアプリと連携して、血糖管理に役立つ様々なデータを確認できます。
zh: 连接健康 App，查看有助于血糖管理的各种数据。

source: Synced Data
fr: Données synchronisées
it: Dati sincronizzati
ja: 連携データ
zh: 同步数据

source: Connect Apple Health
fr: Connecter Apple Santé
it: Connetti Apple Salute
ja: Apple ヘルスケアに接続
zh: 连接 Apple 健康

# successfullyConnected
source: Sync info has been updated
fr: Les informations de synchronisation ont été mises à jour
it: Le informazioni di sincronizzazione sono state aggiornate
ja: 連携情報が更新されました
zh: 同步信息已更新

# failedToConnect
source: Failed to connect. Please check your permissions in the Apple Health app.
fr: Échec de la connexion. Veuillez vérifier les autorisations dans l'app Apple Santé.
it: Connessione fallita. Verifica i permessi nell'app Apple Salute.
ja: 接続に失敗しました。Apple ヘルスケアアプリで権限を確認してください。
zh: 连接失败，请在 Apple 健康 App 中检查权限设置。

# privacyNote
source: Your health data is stored only on your device and is never shared externally. You can manage access in Health app > Sharing > Apps > Glu Butler.
fr: Vos données de santé sont stockées uniquement sur votre appareil et ne sont jamais partagées à l'extérieur. Vous pouvez gérer l'accès dans Santé > Partage > Apps > Glu Butler.
it: I tuoi dati sulla salute sono memorizzati solo sul tuo dispositivo e non vengono mai condivisi esternamente. Puoi gestire l'accesso in Salute > Condivisione > App > Glu Butler.
ja: 健康データはお使いのデバイスにのみ保存され、外部に共有されることは一切ありません。ヘルスケアアプリ > 共有 > App > Glu Butlerで権限を管理できます。
zh: 您的健康数据仅保存在您的设备上，不会向外部共享任何数据。您可以在健康 App > 共享 > App > Glu Butler 中管理权限。

source: Read & Write
fr: Lecture et écriture
it: Lettura e scrittura
ja: 読み取り/書き込み
zh: 读写

source: Read only
fr: Lecture seule
it: Solo lettura
ja: 読み取りのみ
zh: 只读

source: Workouts
fr: Exercices
it: Allenamenti
ja: ワークアウト
zh: 体能训练

source: Running
ja: ランニング

source: Walking
ja: ウォーキング

source: Cycling
ja: サイクリング

source: Swimming
ja: 水泳

source: Yoga
ja: ヨガ

# strength
source: Strength Training
ja: 筋力トレーニング

source: Stairs
ja: 階段

source: Dance
ja: ダンス

# functional
source: Functional Training
ja: ファンクショナルトレーニング

# core
source: Core Training
ja: 体幹トレーニング

source: Flexibility
ja: 柔軟性トレーニング

source: Cardio
ja: 有酸素運動

# other
source: Workout
ja: ワークアウト

source: Sleep
fr: Sommeil
it: Sonno
ja: 睡眠
zh: 睡眠

source: Weight & Body
fr: Poids et corps
it: Peso e corpo
ja: 体重・体組成
zh: 体重与身体数据

source: Water Intake
fr: Consommation d'eau
it: Assunzione di acqua
ja: 水分摂取
zh: 饮水量

source: Menstrual Cycle
fr: Cycle menstruel
it: Ciclo mestruale
ja: 月経周期
zh: 月经周期

source: Steps
fr: Pas
it: Passi
ja: 歩数
zh: 步数

source: Mindfulness
fr: Pleine conscience
it: Consapevolezza
ja: マインドフルネス
zh: 正念

# openHealthApp
source: Open Health app > Sharing > Apps to manage permissions
fr: Ouvrez Santé > Partage > Apps pour gérer les autorisations
it: Apri Salute > Condivisione > App per gestire i permessi
ja: ヘルスケアアプリ > 共有 > Appで権限を管理してください
zh: 在健康 App > 共享 > App 中管理权限

source: Sync Period
fr: Période de synchronisation
it: Periodo di sincronizzazione
ja: 連携期間
zh: 同步周期

# syncPeriod1Week
source: 1 Week
fr: 1 semaine
it: 1 settimana
ja: 1週間
zh: 1周

# syncPeriod2Weeks
source: 2 Weeks
fr: 2 semaines
it: 2 settimane
ja: 2週間
zh: 2周

# syncPeriod1Month
source: 1 Month
fr: 1 mois
it: 1 mese
ja: 1ヶ月
zh: 1个月

# syncPeriod3Months
source: 3 Months
fr: 3 mois
it: 3 mesi
ja: 3ヶ月
zh: 3个月

# disconnected
source: Disconnected from Apple Health
fr: Déconnecté d'Apple Santé
it: Disconnesso da Apple Salute
ja: Apple ヘルスケアとの連携が解除されました
zh: 已断开与 Apple 健康的连接

# cgmBaseline
source: Stable
it: Stabile
ja: 安定
zh: 稳定

# cgmFluctuation
source: Fluctuation
it: Fluttuazione
ja: 変動
zh: 波动

source: Target Glucose Range
fr: Plage de glycémie cible
it: Intervallo glicemico target
ja: 目標血糖値範囲
zh: 目标血糖范围

source: Very High
fr: Très Élevé
it: Molto Alto
ja: 非常に高い
zh: 非常高

source: Warning
fr: Attention
it: Attenzione
ja: 注意
zh: 注意

source: Target
fr: Cible
ja: 目標
zh: 目标

source: Very Low
fr: Très Bas
it: Molto Basso
ja: 非常に低い
zh: 非常低

# appSlogan
source: Your Health Companion
fr: Votre compagnon santé
it: Il tuo compagno di salute
ja: あなたの健康パートナー
zh: 您的健康伙伴

# initLoadingSettings
source: Loading settings...
fr: Chargement des paramètres...
it: Caricamento impostazioni...
ja: 設定を読み込み中...
zh: 正在加载设置...

# initCheckingHealth
source: Checking health data sync...
fr: Vérification de la synchronisation santé...
it: Verifica sincronizzazione salute...
ja: ヘルスデータ同期を確認中...
zh: 正在检查健康数据同步...

# initCheckingiCloud
source: Checking iCloud sync...
fr: Vérification de la synchronisation iCloud...
it: Verifica sincronizzazione iCloud...
ja: iCloud同期を確認中...
zh: 正在检查 iCloud 同步...

# initLocalDatabase
source: Initializing local database...
fr: Initialisation de la base de données locale...
it: Inizializzazione database locale...
ja: ローカルデータベースを初期化中...
zh: 正在初始化本地数据库...

# initNotifications
source: Setting up notifications...
fr: Configuration des notifications...
it: Configurazione delle notifiche...
ja: 通知を設定中...
zh: 正在设置通知...

# initDone
source: Done
fr: Terminé
it: Fatto
ja: 完了
zh: 完成

# initFirstTime
source: Preparing to start the app for the first time...
ja: 初回起動の準備をしています。

# deleteGlucoseConfirmation
source: This glucose record will be deleted.
fr: Cet enregistrement de glucose sera supprimé.
it: Questo record di glucosio verrà eliminato.
ja: この血糖記録を削除します。
zh: 将删除此血糖记录。

# glucoseDeleted
source: Glucose record deleted
fr: Glycémie supprimée
it: Glicemia eliminata
ja: 血糖値を削除しました
zh: 血糖记录已删除

# insulinDeleted
source: Insulin record deleted
fr: Insuline supprimée
it: Insulina eliminata
ja: インスリンを削除しました
zh: 胰岛素记录已删除

source: Delete failed
fr: Échec de la suppression
it: Eliminazione fallita
ja: 削除に失敗しました
zh: 删除失败

source: Glucose Status
fr: État Glycémique
it: Stato Glicemico
ja: 血糖状態
zh: 血糖状态

# scoreHint
source: Learn about the score
fr: En savoir plus sur le score
it: Scopri di più sul punteggio
ja: スコアについて詳しく
zh: 了解评分

# scoreInfoTitle
source: Glucose Score Guide
fr: Guide du score glycémique
it: Guida al punteggio glicemico
ja: 血糖スコアガイド
zh: 血糖评分指南

# scoreInfoQuality
source: Glucose Management Quality
fr: Qualité de la gestion glycémique
it: Qualità della gestione glicemica
ja: 血糖管理の質
zh: 血糖管理质量

# scoreInfoQualityDesc
source: The closer your glucose measurements are to the target range, the higher your score.
fr: Plus vos mesures de glycémie sont proches de la plage cible, plus votre score est élevé.
it: Più le tue misurazioni di glicemia sono vicine all'intervallo target, più alto è il tuo punteggio.
ja: 測定した血糖値が目標範囲に近いほど、スコアが高くなります。
zh: 血糖测量值越接近目标范围，评分越高。

# scoreInfoConsistency
source: Measurement Consistency
fr: Cohérence des mesures
it: Coerenza delle misurazioni
ja: 測定の一貫性
zh: 测量一致性

# scoreInfoConsistencyDesc
source: The more regularly you measure your glucose throughout the day, the higher your score.
fr: Plus vous mesurez régulièrement votre glycémie tout au long de la journée, plus votre score est élevé.
it: Più regolarmente misuri la tua glicemia durante il giorno, più alto è il tuo punteggio.
ja: 1日を通して定期的に血糖値を測定するほど、スコアが高くなります。
zh: 全天定期测量血糖，评分越高。

# scoreInfoRecommendation
source: Recommended Measurement Frequency
fr: Fréquence de mesure recommandée
it: Frequenza di misurazione raccomandata
ja: 推奨測定回数
zh: 建议测量次数

# scoreInfoMorning
source: Morning (before 9 AM): 1 fasting measurement
fr: Matin (avant 9h) : 1 mesure à jeun
it: Mattina (prima delle 9): 1 misurazione a digiuno
ja: 朝（9時前）：空腹時1回
zh: 早上（9点前）：空腹1次

# scoreInfoLunch
source: Before lunch (before 2 PM): 3 total measurements
fr: Avant le déjeuner (avant 14h) : 3 mesures au total
it: Prima di pranzo (prima delle 14): 3 misurazioni in totale
ja: 昼食前（14時前）：合計3回
zh: 午餐前（14点前）：共3次
