Repository: jogunism/glubutler
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ja, zh

# mealGlucoseReminders
source: Pre-meal Glucose Reminders (Breakfast, Lunch, Dinner)
fr: Rappels de glycémie avant petit-déjeuner, déjeuner, dîner
it: Promemoria glicemia prima di colazione, pranzo, cena
ja: 朝食、昼食、夕食前の血糖測定通知
zh: 早餐、午餐、晚餐前血糖测量通知

# longTermGlucoseAbsence
source: Long-term Glucose Record Absence Alert
fr: Alerte d'absence prolongée d'enregistrement de glycémie
it: Avviso di assenza prolungata di registrazione glicemia
ja: 長期間血糖記録なし通知
zh: 长期血糖记录缺失通知

# longTermDiaryAbsence
source: Long-term Diary Entry Absence Alert
fr: Alerte d'absence prolongée d'entrées de journal
it: Avviso di assenza prolungata di voci del diario
ja: 長期間日記記録なし通知
zh: 长期日记记录缺失通知

source: Report Creation Reminder
fr: Rappel de création de rapport
it: Promemoria creazione report
ja: レポート作成通知
zh: 报告创建通知

# notifFirstReportTitle
source: Create your first glucose report
fr: Créez votre premier rapport de glycémie
it: Crea il tuo primo report glicemico
ja: 初めての血糖レポートを作成してみましょう
zh: 生成您的第一份血糖报告

# notifReportReminderTitle
source: Generate your glucose report and check the results
fr: Générez votre rapport de glycémie et consultez les résultats
it: Genera il tuo report glicemico e consulta i risultati
ja: 血糖レポートを作成して結果を確認してみましょう
zh: 生成血糖报告并查看结果

# notifGlucoseReminderTitle
source: Check and record your glucose level
fr: Vérifiez et enregistrez votre glycémie
it: Verifica e registra la tua glicemia
ja: 血糖値を確認して記録を残してみましょう
zh: 检查并记录您的血糖水平

# notifDiaryReminderTitle
source: Record your meal
fr: Enregistrez votre repas
it: Registra il tuo pasto
ja: 食事内容を記録してみましょう
zh: 记录您的饮食

# notifDiaryReminderBody
source: Track your eating patterns
fr: Suivez vos habitudes alimentaires
it: Tieni traccia delle tue abitudini alimentari
ja: 自分の食生活パターンを把握できます
zh: 了解您的饮食模式

# notifGlucoseRecordReminderTitle
source: Don't forget to check your glucose
fr: N'oubliez pas de mesurer votre glycémie
it: Non dimenticare di misurare la tua glicemia
ja: 血糖測定を忘れないでください
zh: 别忘了测量血糖

# notifGlucoseRecordReminderBody
source: Consistent tracking is the first step to glucose management
fr: Un enregistrement régulier est la première étape de la gestion de la glycémie
it: La registrazione costante è il primo passo per la gestione della glicemia
ja: 継続的な記録が血糖管理の第一歩です
zh: 持续记录是血糖管理的第一步

# exportReport
source: Export Report via Email
it: Esporta report via email
ja: メールでレポートをエクスポート

# exportReportTitle
source: Send Email
it: Invia email
ja: メール送信

# exportReportMessage
source: Please enter the email address to receive the report
it: Inserisci l'indirizzo email per ricevere il report
ja: レポートを受け取るメールアドレスを入力してください

source: Send
it: Invia
ja: 送信

# exportSuccess
source: Report has been sent to your email
it: Il report è stato inviato via email
ja: レポートがメールで送信されました

# exportFailed
source: Failed to send report
it: Invio del report non riuscito
ja: レポートの送信に失敗しました

# onboardingSubscriptionMonthly
source: Plus Monthly
fr: Plus Mensuel
it: Plus Mensile

# onboardingSubscriptionYearly
source: Plus Yearly
fr: Plus Annuel
it: Plus Annuale

# appName
source: Glu Butler
zh: 血糖管家

source: Glu Butler Pro
zh: 血糖管家 Pro
