Repository: jogunism/glubutler
Catalog: lib/l10n/app_*.arb
Languages: fr, it, ja, zh

# scoreInfoDinner
source: Before dinner (before 7 PM): 5 total measurements
fr: Avant le dîner (avant 19h) : 5 mesures au total
it: Prima di cena (prima delle 19): 5 misurazioni in totale
ja: 夕食前（19時前）：合計5回
zh: 晚餐前（19点前）：共5次

# scoreInfoBedtime
source: Before bed (after 10 PM): 6 total measurements
fr: Avant de dormir (après 22h) : 6 mesures au total
it: Prima di dormire (dopo le 22): 6 misurazioni in totale
ja: 就寝前（22時以降）：合計6回
zh: 睡前（22点后）：共6次

# scoreInfoLifestyle
source: Lifestyle (with Health app)
fr: Mode de vie (avec app Santé)
it: Stile di vita (con app Salute)
ja: 生活習慣（ヘルスケア連携時）
zh: 生活习惯（连接健康App时）

# scoreInfoLifestyleDesc
source: Sleep and exercise data from Apple Health are included for more accurate scoring.
fr: Les données de sommeil et d'exercice d'Apple Santé sont incluses pour un score plus précis.
it: I dati sul sonno e l'esercizio fisico da Apple Salute sono inclusi per un punteggio più preciso.
ja: 睡眠時間、運動記録などのヘルスケアデータを一緒に評価してスコアを計算します。
zh: 结合睡眠时间、运动记录等健康App数据计算评分。

# scoreInfoPrivacy
source: ※ All information used in the app is not stored separately or shared externally.
fr: ※ Toutes les informations utilisées dans l'app ne sont pas stockées séparément ni partagées en externe.
it: ※ Tutte le informazioni utilizzate nell'app non vengono memorizzate separatamente né condivise esternamente.
ja: ※ アプリで使用されるすべての情報は、別途保存されたり外部に共有されることはありません。
zh: ※ 应用中使用的所有信息不会单独存储或分享到外部。

# deleteGlucose
source: Delete Glucose Record
fr: Supprimer l'enregistrement de glucose
it: Elimina record di glucosio
ja: 血糖記録を削除
zh: 删除血糖记录

# deleteInsulin
source: Delete Insulin Record
fr: Supprimer l'enregistrement d'insuline
it: Elimina record di insulina
ja: インスリン記録を削除
zh: 删除胰岛素记录

# deleteInsulinConfirmation
source: This insulin record will be deleted.
fr: Cet enregistrement d'insuline sera supprimé.
it: Questo record di insulina verrà eliminato.
ja: このインスリン記録を削除します。
zh: 将删除此胰岛素记录。

source: Delete Diary
fr: Supprimer le journal
it: Elimina diario
ja: 日記を削除
zh: 删除日记

# deleteDiaryConfirmation
source: Are you sure you want to delete this diary?
fr: Voulez-vous vraiment supprimer ce journal ?
it: Sei sicuro di voler eliminare questo diario?
ja: この日記を本当に削除しますか？
zh: 确定要删除此日记吗？

# deleteDiaryWithMealConfirmation
source: Are you sure you want to delete this diary? Associated meal information in the feed will also be deleted.
fr: Voulez-vous vraiment supprimer ce journal ? Les informations sur le repas associées dans le fil seront également supprimées.
it: Sei sicuro di voler eliminare questo diario? Anche le informazioni sul pasto associate nel feed verranno eliminate.
ja: この日記を本当に削除しますか？ フィードに登録された食事情報も一緒に削除されます。
zh: 确定要删除此日记吗？ 动态中的相关餐食信息也将被删除。

# diaryDeleted
source: Deleted
fr: Supprimé
it: Eliminato
ja: 削除されました
zh: 已删除

# diaryDeleteFailed
source: Delete failed
fr: Échec de la suppression
it: Eliminazione fallita
ja: 削除に失敗しました
zh: 删除失败

source: Diary updated
fr: Journal mis à jour
it: Diario aggiornato
ja: 日記が更新されました
zh: 日记已更新

source: Edit Diary
fr: Modifier le journal
it: Modifica diario
ja: 日記を編集
zh: 编辑日记

source: Show More
fr: Afficher plus
it: Mostra di più
ja: もっと見る
zh: 展开

source: Show Less
fr: Afficher moins
it: Mostra meno
ja: 閉じる
zh: 收起

# diaryContentRequired
source: Please enter content or attach photos.
fr: Veuillez saisir du contenu ou joindre des photos.
it: Si prega di inserire contenuti o allegare foto.
ja: 内容を入力するか、写真を添付してください。
zh: 请输入内容或附加照片。

# foodDetected
source: Food: {food}
fr: Nourriture: {food}
it: Cibo: {food}
ja: 食べ物: {food}
zh: 食物: {food}

# mealAddedToFeed
source: Meal information added to feed
fr: Informations sur le repas ajoutées au fil
it: Informazioni sul pasto aggiunte al feed
ja: フィードに食事情報が追加されました
zh: 已将餐食信息添加到动态

source: Error
fr: Erreur
it: Errore
ja: エラー
zh: 错误

# confirm
source: OK
ja: 確認
zh: 确定

# dataSyncPeriodInfo
source: * Showing recent {period} data. * You can change it in Settings > Apple Health > Sync Period Setting.
fr: * Affichage des données de {period} récentes. * Peut être modifié dans Paramètres > Apple Health > Paramètres de période de synchronisation.
it: * Mostrando i dati di {period} recenti. * Può essere modificato in Impostazioni > Apple Health > Impostazioni periodo di sincronizzazione.
ja: * 最近{period}のデータが表示されます。 * 設定 > Apple Health > 連動期間設定で変更できます。
zh: * 显示最近{period}的数据。 * 可在 设置 > Apple Health > 同步周期设置 中更改。

source: Sync Period Setting
fr: Paramètres de période de synchronisation
it: Impostazioni periodo di sincronizzazione
ja: 連動期間設定
zh: 同步周期设置

source: Generate Report
fr: Générer un rapport
it: Genera rapporto
ja: レポート生成
zh: 生成报告

# reportRequiresICloud
source: Generate Report
fr: Générer un rapport
it: Genera rapporto
ja: レポート生成
zh: 生成报告

# reportRequiresICloudMessage
source: iCloud sync is required to generate reports. Settings > iCloud Sync
fr: La synchronisation iCloud est requise pour générer des rapports. Réglages > Synchronisation iCloud
it: È necessaria la sincronizzazione iCloud per generare rapporti. Impostazioni > Sincronizzazione iCloud
ja: レポートを生成するにはiCloud連携が必要です。 設定 > iCloud連携
zh: 生成报告需要iCloud同步。 设置 > iCloud同步

# reportGuideTitle
source: Report Creation Guide
fr: Guide de création de rapports
it: Guida alla creazione di rapporti
ja: レポート作成ガイド
zh: 报告创建指南

# reportGuideMessage
source: • Blood glucose is affected by various aspects of life. Therefore, to create reports, detailed health-related data is required. • All basic information is based on data from the Apple Health app. • We reference your basic information, exercise records, and lifestyle patterns recorded in the Apple Health app, and track your current status based on glucose records from Glu Butler or other apps. • The more data accumulated and the more detailed it is, the more factors can be considered, resulting in more comprehensive reports. • Therefore, we recommend creating reports when you have at least 3 days or more of activity and glucose data. (Single-day reports are not supported) • For your first report, you can create reports starting from one week before today. • You cannot create reports for dates that already have existing reports. ※ Personal information used for report creation is never stored elsewhere. It is used solely for report creation and is immediately discarded after use.
fr: • La glycémie est affectée par divers aspects de la vie. Par conséquent, pour créer des rapports, des données détaillées liées à la santé sont nécessaires. • Toutes les informations de base sont basées sur les données de l'application Apple Health. • Nous nous référons à vos informations de base, enregistrements d'exercice et schémas de mode de vie enregistrés dans l'application Apple Health, et suivons votre état actuel en fonction des enregistrements de glucose de Glu Butler ou d'autres applications. • Plus les données accumulées sont nombreuses et détaillées, plus de facteurs peuvent être pris en compte, ce qui donne des rapports plus complets. • Par conséquent, nous recommandons de créer des rapports lorsque vous disposez d'au moins 3 jours ou plus de données d'activité et de glucose. (Les rapports d'une seule journée ne sont pas pris en charge) • Pour votre premier rapport, vous pouvez créer des rapports à partir d'une semaine avant aujourd'hui. • Vous ne pouvez pas créer de rapports pour des dates qui ont déjà des rapports existants. ※ Les informations personnelles utilisées pour la création de rapports ne sont jamais stockées ailleurs. Elles sont utilisées uniquement pour la création de rapports et sont immédiatement supprimées après utilisation.
it: • La glicemia è influenzata da vari aspetti della vita. Pertanto, per creare rapporti sono necessari dati dettagliati relativi alla salute. • Tutte le informazioni di base si basano sui dati dell'app Apple Health. • Facciamo riferimento alle informazioni di base, ai record di esercizio e ai modelli di stile di vita registrati nell'app Apple Health, e tracciamo il tuo stato attuale in base ai record di glucosio di Glu Butler o altre app. • Più dati sono accumulati e più dettagliati sono, più fattori possono essere considerati, risultando in rapporti più completi. • Pertanto, consigliamo di creare rapporti quando si dispone di almeno 3 giorni o più di dati di attività e glucosio. (I rapporti di un solo giorno non sono supportati) • Per il tuo primo rapporto, puoi creare rapporti a partire da una settimana prima di oggi. • Non puoi creare rapporti per date che hanno già rapporti esistenti. ※ Le informazioni personali utilizzate per la creazione di rapporti non vengono mai archiviate altrove. Vengono utilizzate esclusivamente per la creazione di rapporti e vengono eliminate immediatamente dopo l'uso.
ja: • 血糖値は生活全般の影響を受けます。そのため、レポート作成には健康に関する詳細なデータが必要です。 • すべての基本情報はApple Healthアプリのデータを基にしています。 • Apple Healthアプリに記録された基本情報、運動記録、生活パターンなどを参照し、Glu Butlerまたは他社アプリの血糖記録に基づいて、現在の状態を追跡します。 • 蓄積されたデータが多いほど、そのデータが詳細であるほど、より多くの要素を考慮でき、レポートもより詳細に作成できます。 • したがって、少なくとも3日以上の活動データと血糖データがある状態でレポートを作成することをお勧めします。 （1日単位のレポート作成はサポートしていません） • 初めてレポートを作成する場合、今日から1週間前の日付からレポートを作成できます。 • 既にレポートが作成されている日付には、再度レポートを作成できません。 ※ レポート作成に使用されたユーザーの個人情報は、他の場所に保存されることは一切ありません。レポート作成のためだけに使用され、使用後は直ちに破棄されます。
zh: • 血糖受生活各方面的影响。因此，创建报告需要与健康相关的详细数据。 • 所有基本信息都基于Apple健康应用的数据。 • 我们参考Apple健康应用中记录的基本信息、运动记录、生活模式等，并基于Glu Butler或其他应用的血糖记录来追踪您的当前状态。 • 积累的数据越多、越详细，可以考虑的因素就越多，报告也会更加详细。 • 因此，建议在至少有3天或更多的活动数据和血糖数据时创建报告。 （不支持单日报告创建） • 首次创建报告时，可以从今天起一周前的日期开始创建报告。 • 已创建报告的日期无法再次创建报告。 ※ 用于报告创建的个人信息绝不会存储在其他地方。仅用于报告创建，使用后立即销毁。

# doNotShowAgain
source: Don't show again
fr: Ne plus afficher
it: Non mostrare più
ja: 今後表示しない
zh: 不再显示

source: View Past Reports
fr: Voir les rapports précédents
it: Vedi rapporti precedenti
ja: 過去のレポート
zh: 查看过去的报告

source: Past Reports
fr: Rapports précédents
it: Rapporti precedenti
ja: 過去のレポート
zh: 过去的报告

source: Report Period
fr: Période du rapport
it: Periodo del rapporto
ja: レポート期間
zh: 报告期间

source: Select Date Range
fr: Sélectionner la plage de dates
it: Seleziona intervallo di date
ja: 日付範囲を選択
zh: 选择日期范围

# selectStartAndEndDate
source: Select start and end dates
fr: Sélectionnez les dates de début et de fin
it: Seleziona le date di inizio e fine
ja: 開始日と終了日を選択してください
zh: 选择开始和结束日期

# firstReportInfo
source: * The first report is generated with the last 7 days of data.
fr: * Le premier rapport est généré avec les données des 7 derniers jours.
it: * Il primo rapporto viene generato con i dati degli ultimi 7 giorni.
ja: * 最初のレポートは過去7日間のデータで生成されます。
zh: * 第一份报告使用过去7天的数据生成。

# subsequentReportInfo
source: * New reports require at least 3 days of data.
fr: * Les nouveaux rapports nécessitent au moins 3 jours de données.
it: * I nuovi rapporti richiedono almeno 3 giorni di dati.
ja: * 新しいレポート生成には、最低3日間のデータが必要です。
zh: * 生成新报告至少需要3天的数据。

source: month
fr: mois
it: mese
ja: 月
zh: 月

source: day
fr: jour
it: giorno
ja: 日
zh: 日

# newReport
source: Create New Report
fr: Créer un nouveau rapport
it: Crea nuovo rapporto
ja: 新しいレポートを作成
zh: 创建新报告

source: Delete Report
fr: Supprimer le rapport
it: Elimina rapporto
ja: レポートを削除
zh: 删除报告

# reportWillBeDeleted
source: Are you sure you want to delete the {period} report? Deleted reports cannot be regenerated.
fr: Voulez-vous vraiment supprimer le rapport {period} ? Les rapports supprimés ne peuvent pas être régénérés.
it: Sei sicuro di voler eliminare il rapporto {period}? I rapporti eliminati non possono essere rigenerati.
ja: {period}のレポートを本当に削除しますか？ 削除されたレポートは再生成できません。
zh: 确定要删除{period}报告吗？ 已删除的报告无法重新生成。

# deleteReportConfirmMessage
source: You are deleting the {period} report. Deleted reports cannot be recreated. Please type 'delete' below to confirm.
it: Stai eliminando il rapporto {period}. I rapporti eliminati non possono essere ricreati. Digita 'elimina' qui sotto per confermare.
ja: {period}のレポートを削除します。 削除されたレポートは再生成できません。 削除するには、下に「削除」と入力してください。

# deleteKeyword
source: delete
it: elimina
ja: 削除

# generatingReport
source: Creating AI Report...
fr: Création du rapport IA...
it: Creazione Rapporto IA...
ja: AIレポート作成中...
zh: 创建AI报告中...

source: Report Creation Failed
fr: Échec de la création du rapport
it: Creazione del rapporto fallita
ja: レポート作成失敗
zh: 报告创建失败

# reportCreationSuccess
source: Report has been created
fr: Rapport créé
it: Rapporto creato
ja: レポートが作成されました
zh: 报告已创建

source: OK
ja: 確認

# daysAgo
source: {count} days ago
fr: il y a {count} jours
it: {count} giorni fa
ja: {count}日前
zh: {count}天前

# imageLoadError
source: Failed to load image
fr: Impossible de charger l'image
it: Impossibile caricare l'immagine
ja: 画像を読み込めません
zh: 无法加载图片

# apiErrorNetwork
source: A network error occurred.
fr: Une erreur réseau s'est produite.
it: Si è verificato un errore di rete.
ja: ネットワークエラーが発生しました。
zh: 发生网络错误。

# apiErrorConnectionTimeout
source: Connection timed out. Please check your network connection.
fr: Délai de connexion dépassé. Veuillez vérifier votre connexion réseau.
it: Timeout di connessione. Verifica la tua connessione di rete.
ja: 接続がタイムアウトしました。ネットワーク接続を確認してください。
zh: 连接超时。请检查您的网络连接。

# apiErrorReceiveTimeout
source: AI report generation timed out. Please try again later.
fr: Délai de génération du rapport IA dépassé. Veuillez réessayer plus tard.
it: Timeout della generazione del rapporto IA. Riprova più tardi.
ja: AIレポート生成がタイムアウトしました。しばらくしてから再度お試しください。
zh: AI报告生成超时。请稍后重试。

# apiErrorRateLimit
source: Request limit exceeded. Please try again later.
fr: Limite de requêtes dépassée. Veuillez réessayer plus tard.
it: Limite di richieste superato. Riprova più tardi.
ja: リクエスト制限を超えました。しばらくしてから再度お試しください。
zh: 超出请求限制。请稍后重试。

# apiErrorDateOverlap
source: A report for this period already exists. Please select a different date range.
it: Esiste già un rapporto per questo periodo. Seleziona un intervallo di date diverso.
ja: この期間のレポートは既に存在します。別の日付範囲を選択してください。

# apiErrorServer
source: A server error occurred. Please try again later.
fr: Une erreur serveur s'est produite. Veuillez réessayer plus tard.
it: Si è verificato un errore del server. Riprova più tardi.
ja: サーバーエラーが発生しました。しばらくしてから再度お試しください。
zh: 发生服务器错误。请稍后重试。

# apiErrorNetworkConnection
source: Please check your network connection.
fr: Veuillez vérifier votre connexion réseau.
it: Verifica la tua connessione di rete.
ja: ネットワーク接続を確認してください。
zh: 请检查您的网络连接。

# apiErrorUnknown
source: An unknown error occurred.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
zh: 发生未知错误。

# apiErrorCancelled
source: Request was cancelled.
fr: La requête a été annulée.
it: Richiesta annullata.
ja: リクエストがキャンセルされました。
zh: 请求已取消。

# apiErrorReportFailed
source: Report generation failed: {message}
fr: Échec de la génération du rapport: {message}
it: Generazione del rapporto fallita: {message}
ja: レポート生成失敗: {message}
zh: 报告生成失败: {message}

source: iCloud sync enabled
fr: Synchronisation iCloud activée
it: Sincronizzazione iCloud attivata
ja: iCloud同期が有効になりました
zh: iCloud同步已启用

source: iCloud sync disabled
fr: Synchronisation iCloud désactivée
it: Sincronizzazione iCloud disattivata
ja: iCloud同期が無効になりました
zh: iCloud同步已禁用

# iCloudSyncFailed
source: iCloud connection failed
fr: Connexion à iCloud impossible
it: Impossibile connettersi a iCloud
ja: iCloud接続ができませんでした
zh: iCloud连接未成功

# iCloudNotAvailable
source: iCloud is not available
fr: iCloud n'est pas disponible
it: iCloud non è disponibile
ja: iCloudが利用できません
zh: iCloud不可用

# iCloudNotSignedIn
source: You are not signed in to iCloud
fr: Vous n'êtes pas connecté à iCloud
it: Non hai effettuato l'accesso a iCloud
ja: iCloudにサインインしていません
zh: 您未登录iCloud

# iCloudSyncRetryMessage
source: Please reconnect in the Settings menu.
fr: Veuillez vous reconnecter dans le menu Réglages.
it: Riconnettiti nel menu Impostazioni.
ja: 設定メニューから再度接続してください。
zh: 请在设置菜单中重新连接。

# onboardingWelcomeTo
source: Welcome to
fr: Bienvenue sur
it: Benvenuto su
ja: ようこそ
zh: 欢迎使用

# onboardingWelcomeDescription
source: Glu Butler helps you manage your blood glucose. Track your daily patterns smarter and build better health.
fr: Glu Butler vous aide à gérer votre glycémie. Suivez vos habitudes quotidiennes de manière plus intelligente et construisez une meilleure santé.
it: Glu Butler ti aiuta a gestire la glicemia. Tieni traccia dei tuoi schemi quotidiani in modo più intelligente e costruisci una salute migliore.
ja: Glu Butlerがあなたの血糖管理をサポートします。 スマートな方法で日々の生活パターンを追跡し、より健康的な生活を築きましょう。
zh: Glu Butler帮助您管理血糖。 以更智能的方式追踪您的日常模式，建立更健康的生活。

# onboardingLetsBegin
source: Let's Begin
fr: Commencer
it: Inizia
ja: 始める
zh: 开始使用

# onboardingFirstThingsFirst
source: First Things First
fr: Commençons
it: Prima di tutto
ja: まず最初に
zh: 首先

# onboardingWhatsYourFirstName
source: What's your first name?
fr: Quel est votre prénom?
it: Come ti chiami?
ja: お名前は何ですか？
zh: 您叫什么名字？

# onboardingTypeYourFirstName
source: Type your first name here
fr: Entrez votre prénom ici
it: Digita il tuo nome qui
ja: お名前を入力してください
zh: 请输入您的名字

# onboardingNext
source: Next
fr: Suivant
it: Avanti
ja: 次へ
zh: 下一步

# onboardingSkip
source: Skip
fr: Passer
it: Salta
ja: スキップ
zh: 跳过

# onboardingDiabetesTypeTitle
source: Which best describes your diabetes type?
fr: Quel type de diabète vous correspond le mieux?
it: Quale descrive meglio il tuo tipo di diabete?
ja: あなたの糖尿病のタイプを選択してください
zh: 请选择您的糖尿病类型

# onboardingFastingGlucoseTitle
source: What's your fasting glucose target?
fr: Quel est votre objectif de glycémie à jeun?
it: Qual è il tuo obiettivo di glicemia a digiuno?
ja: 空腹時血糖目標値はいくつですか？
zh: 您的空腹血糖目标是多少？

# onboardingFastingGlucoseSubtitle
source: Set your goal and track your daily progress
fr: Définissez votre objectif et suivez votre quotidien
it: Imposta il tuo obiettivo e registra la tua giornata
ja: 目標を設定して毎日の記録を始めましょう
zh: 设置目标并记录您的每一天

# onboardingFastingGlucoseValidation
source: Please enter a value between {min} and {max}
fr: Veuillez entrer une valeur entre {min} et {max}
it: Inserisci un valore tra {min} e {max}
ja: 血糖目標値は{min}から{max}の間の値を入力してください
zh: 请输入{min}到{max}之间的数值

# onboardingHealthTitle
source: Connect with Apple Health
fr: Connectez-vous avec Apple Health
it: Connettiti con Apple Health
ja: Apple Healthと連携しましょう
zh: 与 Apple Health 连接

# onboardingHealthSubtitle
source: Sync blood glucose, insulin, steps, and weight automatically
fr: Synchronisez glycémie, insuline, pas et poids automatiquement
it: Sincronizza glicemia, insulina, passi e peso automaticamente
ja: 血糖値、インスリン、歩数、体重などを自動的に同期します
zh: 自动同步血糖、胰岛素、步数和体重

# onboardingHealthConnect
source: Connect
fr: Connecter
it: Collega
ja: 連携する
zh: 连接

# onboardingReportTitle
source: Receive glucose reports
fr: Recevez des rapports glycémiques
it: Ricevi report glicemici
ja: 血糖レポートを受け取りましょう
zh: 接收血糖报告

# onboardingReportSubtitle
source: Get periodic reports based on your recorded data
fr: Obtenez des rapports périodiques basés sur vos données enregistrées
it: Ottieni report periodici basati sui tuoi dati registrati
ja: 記録されたデータに基づいて定期的なレポートを受け取りましょう
zh: 根据您的记录数据获取定期报告

# onboardingReportICloudRequired
source: iCloud sync required
fr: Synchronisation iCloud requise
it: Sincronizzazione iCloud richiesta
ja: iCloud同期が必要です
zh: 需要 iCloud 同步

# onboardingReportEnable
source: Sync iCloud
fr: Synchroniser iCloud
it: Sincronizza iCloud
ja: iCloud同期
zh: 同步 iCloud

# onboardingDiaryTitle
source: Start writing your glucose diary
fr: Commencez à écrire votre journal glycémique
it: Inizia a scrivere il tuo diario glicemico
ja: 血糖日記を書いてみましょう
zh: 开始写血糖日记

# onboardingDiarySubtitle
source: Record meals and upload photos to track your food in the feed
fr: Enregistrez vos repas et téléchargez des photos pour suivre votre alimentation dans le fil
it: Registra i pasti e carica foto per monitorare la tua alimentazione nel feed
ja: 食事を記録し、写真をアップロードしてフィードに食事を記録しましょう
zh: 记录餐食并上传照片，在动态中追踪您的饮食

# onboardingPhotoAccess
source: Photo Access
fr: Accès aux Photos
it: Accesso alle Foto
ja: 写真アクセス
zh: 照片访问

# onboardingNotificationTitle
source: Receive notifications
fr: Recevez des notifications
it: Ricevi notifiche
ja: 通知を受け取りましょう
zh: 接收通知

# onboardingNotificationSubtitle
source: We'll help you keep consistent daily records
fr: Nous vous aiderons à maintenir des enregistrements quotidiens réguliers
it: Ti aiuteremo a mantenere registrazioni giornaliere coerenti
ja: 毎日規則正しく記録できるようサポートします
zh: 我们将帮助您保持每日规律记录

# onboardingNotificationEnable
source: Enable Notifications
fr: Activer les Notifications
it: Attiva Notifiche
ja: 通知を有効にする
zh: 启用通知

# notificationGlucoseReminderBody
source: Regular glucose monitoring is recommended Observe glucose changes before and after meals
fr: Une surveillance régulière de la glycémie est recommandée Observez les changements de glycémie avant et après les repas
it: Si consiglia un monitoraggio regolare del glucosio Osserva i cambiamenti del glucosio prima e dopo i pasti
ja: 定期的な血糖測定をお勧めします 食前食後の血糖変化を観察してみましょう
zh: 请测量餐前血糖

# notificationDiaryReminderBody
source: Write your glucose diary for today
fr: Écrivez votre journal de glycémie d'aujourd'hui
it: Scrivi il tuo diario del glucosio di oggi
ja: 今日の血糖日記を書いてみましょう
zh: 追踪您的饮食习惯

# notificationReportReminderBody
source: Check your health report
fr: Consultez votre rapport de santé
it: Controlla il tuo report sulla salute
ja: 健康レポートを確認してください
zh: 生成血糖报告

# onboardingSubscriptionTitle
source: Try all features for the first week
fr: Essayez toutes les fonctionnalités pendant la première semaine
it: Prova tutte le funzionalità per la prima settimana
ja: 最初の1週間すべての機能をお試しください
zh: 前一周试用所有功能

# onboardingSubscriptionSubtitle
source: Upgrade to Pro to access all premium features
fr: Passez à Pro pour accéder à toutes les fonctionnalités premium
it: Passa a Pro per accedere a tutte le funzionalità premium
ja: Proにアップグレードしてすべてのプレミアム機能を利用できます
zh: 升级到Pro即可使用所有高级功能

# onboardingSubscriptionFeature1
source: Unlimited AI Insights
fr: Insights IA illimités
it: Insights AI illimitati
ja: 無制限AIインサイト
zh: 无限AI洞察

# onboardingSubscriptionFeature2
source: Advanced analytics & reports
fr: Analyses et rapports avancés
it: Analisi avanzate e report
ja: 高度な分析とレポート
zh: 高级分析和报告

# onboardingSubscriptionFeature3
source: Data export
fr: Export de données
it: Esportazione dati
ja: データエクスポート
zh: 数据导出

# onboardingSubscriptionMonthlyPrice
source: $6.99/month
fr: 6,99 €/mois
it: €6,99/mese
ja: ¥900/月
zh: ¥45/月

# onboardingSubscriptionYearlyPrice
source: $49.99/year
fr: 49,99 €/an
it: €49,99/anno
ja: ¥7,500/年
zh: ¥350/年

# onboardingSubscriptionRedeem
source: Redeem Code
fr: Utiliser un code
it: Riscatta codice
ja: コードを使用
zh: 兑换代码

# onboardingSubscriptionRestore
source: Restore Purchase
fr: Restaurer l'achat
it: Ripristina acquisto
ja: 購入を復元
zh: 恢复购买

# onboardingSubscriptionPurchase
source: Purchase
fr: Acheter
it: Acquista
ja: 購入する
zh: 购买

# onboardingCompletionTitle
source: You're all set!
fr: Tout est prêt !
it: Tutto pronto!
ja: 準備完了！
zh: 一切就绪！

# onboardingCompletionSubtitle
source: Manage your glucose smarter with Glu Butler
fr: Gérez votre glycémie plus intelligemment avec Glu Butler
it: Gestisci la tua glicemia in modo più intelligente con Glu Butler
ja: Glu Butlerでよりスマートに血糖値を管理しましょう
zh: 使用Glu Butler更智能地管理您的血糖

# onboardingCompletionFeature1
source: AI-powered health insights
fr: Insights santé par IA
it: Insights sulla salute con IA
ja: AI搭載の健康インサイト
zh: AI驱动的健康洞察

# onboardingCompletionFeature2
source: Unlimited data sync
fr: Synchronisation illimitée
it: Sincronizzazione illimitata
ja: 無制限データ同期
zh: 无限数据同步

# onboardingCompletionFeature3
source: Advanced reports
fr: Rapports avancés
it: Report avanzati
ja: 高度なレポート
zh: 高级报告

# onboardingGetStarted
source: Get Started
fr: Commencer
it: Inizia
ja: 始める
zh: 开始使用

# diabetesTypeUnknown
source: I don't know
fr: Je ne sais pas
it: Non lo so
ja: わからない
zh: 不确定

source: Manage Notifications
fr: Gérer les notifications
it: Gestisci notifiche
ja: 通知管理
zh: 通知管理
